{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2BMKSMQ\\SQLEXPRESS;Database=ServiceSiteDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
